$super-light: #F1F8E2
$light:       #C0DF81
$primary:     #98CA32
$dark:        #59761E
$super-dark:  #263409

$sm: 360px
$md: 768px
$lg: 1024px
$xl: 1440px
$xxl: 1920px

@for $i from 1 through 15
  @if $i < 10
    .ml-#{$i}
       margin-left: #{$i * 4}px

